{
  "name": "autorob-spa",
  "version": "1.0.0",
  "description": "Aplicación SPA servida con Node y Express en Render",
  "main": "server.js",
  "scripts": {
    "build": "ng build --configuration production",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@angular/cli": "^17.3.0"
  },
  "engines": {
    "node": "22.x"
  }
}
